<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        .course_section {
            max-width: 1200px;

            margin: 0 auto;
            width: 80vw;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
        }







        #fylde {
            cursor: pointer;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0 0 45px 0;


        }



        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            object-fit: cover;
        }

        h1 {
            color: white;
            margin: 0;
            text-transform: uppercase;
            padding: 15px;
        }

        #top_single {
            max-width: 800px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 80px;
            margin-top: 50px;
        }

        .container {
            text-align: center;
            padding: 10px 20px;
            background-color: #69887F;

        }


        .tekst {
            flex-basis: 400px;
            flex-grow: 1;
            max-width: 500px;

        }

        .ekstra_tekst {
            flex-basis: 400px;
            flex-grow: 1;
            max-width: 500px;
            width: 50%;
        }

        article h2 {
            padding: 0 0 10px 0;
            color: black;
        }


        details summary::-webkit-details-marker {
            display: none;
        }

        details summary {
            width: 100%;
            padding: 0.5rem 0;
            border-bottom: 1px solid black;
            position: relative;
            cursor: pointer;
            font-size: 1.25rem;
            font-weight: 300;
            list-style: none;
        }

        details summary:after {
            content: "⇲";
            color: black;
            position: absolute;
            font-size: 1.75rem;
            line-height: 0;
            margin-top: 0.75rem;
            right: 0;
            font-weight: 200;
            transform-origin: center;
            transition: 200ms linear;
        }



        details summary {
            outline: 0;
        }

        details p {
            font-size: 0.95rem;
            margin: 0 0 1rem;
            padding-top: 1rem;
        }
    </style>

</head>



<body>
    <header>

        <div id=color></div>

        <div id="logo">
            <a href="index.html">
                <img class="logobillede" alt="" src="imgs/IHS-logo%20hvid.png">
            </a>
        </div>




        <nav class="topnav" id="myTopnav">
            <a href="fag.html">Fag</a>
            <a href="ugekurser.html">Ugekurser</a>
            <div class="dropdown">
                <div class="dropbtn">Praktisk
                    <i class="fa fa-caret-down"></i>
                </div>
                <div class="dropdown-content">
                    <a href="rejser.html">Rejser</a>
                    <a href="priser.html">Priser</a>
                    <a href="st%C3%B8ttemuligheder.html">Støttemuligheder</a>
                    <a href="faciliteter.html">Faciliteter</a>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropbtn">Om
                    <i class="fa fa-caret-down"></i>
                </div>
                <div class="dropdown-content">
                    <a href="personale.html">Personale</a>
                    <a href="Bestyrelse.html">Bestyrelse</a>
                    <a href="erhverv.html">Erhverv</a>
                    <a href="elevforening.html">Elevforening</a>
                </div>
            </div>
            <a href="kontakt.html" class="active">Kontakt</a>
            <a href="tilmelding.html" id="cta">Tilmelding</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
    </header>


    <div id="top_single">
        <img id="single_img" src="imgs/skolen.png" alt="" width="1000" height="300">
        <div class="container">
            <h1>Kontakt os</h1>
        </div>
    </div>



    <section id="fylde">

        <div class="ekstra_tekst">
            <details>
                <summary>NAVN*</summary>
            </details>

            <details>
                <summary>EMAIL*</summary>
            </details>

            <details>
                <summary>BESKED*
                </summary>
            </details>

        </div>

        <article class="tekst">
            <h2>KONTAKT OS</h2>

            <p> Mangler du svar på noget, så er du altid velkommen til at kontakte os. Du kan fange os på telefonnummer (+45) 74 42 18 48 og ellers kan du altid skrive til os ved hjælp af formularen her på siden.
                <br>Vi glæder os til at høre fra dig.</p>
        </article>
    </section>



    <script src="script.js"></script>
</body></html>
