<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        body {
            font-family: sans-serif;
            color: #3c3c3c;
        }

        .overskrift,
        nav {
            margin: 0 auto;
            width: 80vw
        }

        .course_section {
            max-width: 1200px;

            margin: 0 auto;
            width: 80vw;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        img {
            width: 100%;
        }

        h2 {

            height: 60px;
            margin: 0;
        }

        .filter_nav {
            display: flex;
        }

        .filter_nav h3 {
            margin-right: 12px;
            cursor: pointer;
        }

        .ret {
            cursor: pointer;

        }

        .valgt {

            color: orangered;
        }
    </style>
</head>


<body>



    <section class="ret">
        <h2></h2>
        <div></div>
        <img src="" alt="">
        <p id="short_text"></p>
        <p id="price"></p>
    </section>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id")
        let theDish;
        document.addEventListener("DOMContentLoaded", getTheDish);
        async function getTheDish() {

            let url = "https://mandalskeawebspace.dk/babushkaWP/wordpress/wp-json/wp/v2/mineRetter/" +
                id;
            let jsonData = await fetch(url);
            theDish = await jsonData.json();


            document.querySelector("h2").textContent = theDish.title.rendered;
            document.querySelector("img").src = theDish.billede.guid;
            document.querySelector("#short_text").textContent = theDish.kort;
            document.querySelector("#price").textContent = theDish.pris + "$";
            document.querySelector(".ret").addEventListener("click", function() {
                window.history.back();
            });

        }
    </script>
</body></html>
